{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tmx/world.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "tmx/world.tmx": {
            "scale": 0.9742,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 376.20611784027926,
                "y": 283.82262369123384
            }
        },
        "tsx/Props.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2.4806
        },
        "tsx/grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2.97
        },
        "tsx/ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.2819,
            "scaleInEditor": 1
        },
        "tsx/props.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tsx/trone.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.8465
        }
    },
    "last.imagePath": "/home/freddy/42/side/monster_catcher/my_version/graphics/tilesets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "tmx/world.tmx",
        "tsx/props.tsx",
        "tsx/ground.tsx"
    ],
    "project": "summoner.tiled-project",
    "recentFiles": [
        "tsx/ground.tsx",
        "tsx/props.tsx",
        "tmx/world.tmx",
        "tsx/grass.tsx",
        "tsx/Props.tsx",
        "tsx/trone.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
